$('.image').css({"background": "url(spinner.gif) center no-repeat #fff"}); 
                
                if(images[0])
                {
                $("#image1").hide();
                var image_src = root+images[0];
                downloadingImage1 = new Image();
                downloadingImage1.onload = function(){
                       $("#image1").parent().parent().css({"background": "url() no-repeat"});
                       $("#image1").attr("src",downloadingImage1.src);
                       $("#image1").show();
                };             
                 downloadingImage1.src = image_src;
                  $images_parts = images[0].split("/");
                  $length = $images_parts.length;
                  $("#product1").text(($images_parts[$length-1]).substring(0,($images_parts[$length-1]).lastIndexOf(".")));
                }
                else
                {
                  $("#image1").attr("src","./products/empty.png");
                   $("#product1").text("");
                } 



           
                
                if(images[1])
                {
                $("#image2").hide();
                var image_src = root+images[1];
                downloadingImage2 = new Image();
                downloadingImage2.onload = function(){
                       $("#image2").parent().parent().css({"background": "url() no-repeat"});
                       $("#image2").attr("src",downloadingImage2.src);
                       $("#image2").show();
                };             
                 downloadingImage2.src = image_src;
                  $images_parts = images[1].split("/");
                  $length = $images_parts.length;
                  $("#product2").text(($images_parts[$length-1]).substring(0,($images_parts[$length-1]).lastIndexOf(".")));
                }
                else
                {
                  $("#image2").attr("src","./products/empty.png");
                   $("#product2").text("");
                } 



           
                
                if(images[2])
                {
                $("#image3").hide();
                var image_src = root+images[2];
                downloadingImage3 = new Image();
                downloadingImage3.onload = function(){
                       $("#image3").parent().parent().css({"background": "url() no-repeat"});
                       $("#image3").attr("src",downloadingImage3.src);
                       $("#image3").show();
                };             
                 downloadingImage3.src = image_src;
                  $images_parts = images[2].split("/");
                  $length = $images_parts.length;
                  $("#product3").text(($images_parts[$length-1]).substring(0,($images_parts[$length-1]).lastIndexOf(".")));
                }
                else
                {
                  $("#image3").attr("src","./products/empty.png");
                   $("#product3").text("");
                } 



           
                
                if(images[3])
                {
                $("#image4").hide();
                var image_src = root+images[3];
                downloadingImage4 = new Image();
                downloadingImage4.onload = function(){
                       $("#image4").parent().parent().css({"background": "url() no-repeat"});
                       $("#image4").attr("src",downloadingImage4.src);
                       $("#image4").show();
                };             
                 downloadingImage4.src = image_src;
                  $images_parts = images[3].split("/");
                  $length = $images_parts.length;
                  $("#product4").text(($images_parts[$length-1]).substring(0,($images_parts[$length-1]).lastIndexOf(".")));
                }
                else
                {
                  $("#image4").attr("src","./products/empty.png");
                   $("#product4").text("");
                } 



           
                
                if(images[4])
                {
                $("#image5").hide();
                var image_src = root+images[4];
                downloadingImage5 = new Image();
                downloadingImage5.onload = function(){
                       $("#image5").parent().parent().css({"background": "url() no-repeat"});
                       $("#image5").attr("src",downloadingImage5.src);
                       $("#image5").show();
                };             
                 downloadingImage5.src = image_src;
                  $images_parts = images[4].split("/");
                  $length = $images_parts.length;
                  $("#product5").text(($images_parts[$length-1]).substring(0,($images_parts[$length-1]).lastIndexOf(".")));
                }
                else
                {
                  $("#image5").attr("src","./products/empty.png");
                   $("#product5").text("");
                } 



           
                
                if(images[5])
                {
                $("#image6").hide();
                var image_src = root+images[5];
                downloadingImage6 = new Image();
                downloadingImage6.onload = function(){
                       $("#image6").parent().parent().css({"background": "url() no-repeat"});
                       $("#image6").attr("src",downloadingImage6.src);
                       $("#image6").show();
                };             
                 downloadingImage6.src = image_src;
                  $images_parts = images[5].split("/");
                  $length = $images_parts.length;
                  $("#product6").text(($images_parts[$length-1]).substring(0,($images_parts[$length-1]).lastIndexOf(".")));
                }
                else
                {
                  $("#image6").attr("src","./products/empty.png");
                   $("#product6").text("");
                } 



           
                
                if(images[6])
                {
                $("#image7").hide();
                var image_src = root+images[6];
                downloadingImage7 = new Image();
                downloadingImage7.onload = function(){
                       $("#image7").parent().parent().css({"background": "url() no-repeat"});
                       $("#image7").attr("src",downloadingImage7.src);
                       $("#image7").show();
                };             
                 downloadingImage7.src = image_src;
                  $images_parts = images[6].split("/");
                  $length = $images_parts.length;
                  $("#product7").text(($images_parts[$length-1]).substring(0,($images_parts[$length-1]).lastIndexOf(".")));
                }
                else
                {
                  $("#image7").attr("src","./products/empty.png");
                   $("#product7").text("");
                } 



           
                
                if(images[7])
                {
                $("#image8").hide();
                var image_src = root+images[7];
                downloadingImage8 = new Image();
                downloadingImage8.onload = function(){
                       $("#image8").parent().parent().css({"background": "url() no-repeat"});
                       $("#image8").attr("src",downloadingImage8.src);
                       $("#image8").show();
                };             
                 downloadingImage8.src = image_src;
                  $images_parts = images[7].split("/");
                  $length = $images_parts.length;
                  $("#product8").text(($images_parts[$length-1]).substring(0,($images_parts[$length-1]).lastIndexOf(".")));
                }
                else
                {
                  $("#image8").attr("src","./products/empty.png");
                   $("#product8").text("");
                } 



           
                
                if(images[8])
                {
                $("#image9").hide();
                var image_src = root+images[8];
                downloadingImage9 = new Image();
                downloadingImage9.onload = function(){
                       $("#image9").parent().parent().css({"background": "url() no-repeat"});
                       $("#image9").attr("src",downloadingImage9.src);
                       $("#image9").show();
                };             
                 downloadingImage9.src = image_src;
                  $images_parts = images[8].split("/");
                  $length = $images_parts.length;
                  $("#product9").text(($images_parts[$length-1]).substring(0,($images_parts[$length-1]).lastIndexOf(".")));
                }
                else
                {
                  $("#image9").attr("src","./products/empty.png");
                   $("#product9").text("");
                } 



          